user1#Hawaii-Bulgaria#12.423#43.222#60#200
user1#Hawaii-Bulgaria#12.423#43.222#60#200
user1#Hawaii-Bulgaria#12.423#43.222#60#200
user1#Hawaii-Bulgaria#12.423#43.222#60#200
user1#Hawaii-Bulgaria#12.423#43.222#60#200
user1#Hawaii-Bulgaria#12.423#43.222#60#200
user1#Hawaii-Bulgaria#12.423#43.222#60#200
user2#Belgium-Netherlands#44.621#125.222#79#88
user2#belgium-netherlands#44.621#125.222#79#88
user2#belgium-netherlands#44.621#125.222#79#88
User3#belgium-netherlands#44.621#125.222#79#88
User3#belgium-netherlands#44.621#125.222#79#88
User3#belgium-netherlands#44.621#125.222#79#88
User3#belgium-netherlands#44.621#125.222#79#88
User3#belgium-netherlands#44.621#125.222#79#88
